<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portál Demo</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        @import url('https://rsms.me/inter/inter.css');
        
        :root {
            --slate-50: #f8fafc;
            --slate-100: #f1f5f9;
            --slate-200: #e2e8f0;
            --slate-300: #cbd5e1;
            --slate-400: #94a3b8;
            --slate-500: #64748b;
            --slate-600: #475569;
            --slate-700: #334155;
            --slate-800: #1e293b;
            --blue-100: #dbeafe;
            --blue-600: #2563eb;
            --blue-700: #1d4ed8;
            --blue-800: #1e40af;
            --yellow-100: #fef9c3;
            --yellow-800: #854d0e;
            --green-100: #dcfce7;
            --green-800: #166534;
            --red-400: #f87171;
            --red-500: #ef4444;
        }

        /* Alap stílusok és reset */
        *, *::before, *::after { box-sizing: border-box; }
        body, html { margin: 0; padding: 0; height: 100%; }
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: var(--slate-50);
            color: var(--slate-800);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Animációk */
        .fade-in { animation: fadeIn 0.5s ease-in-out; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Komponensek */
        .card {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            padding: 1.5rem;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .btn-primary { background-color: var(--blue-600); color: white; }
        .btn-primary:hover { background-color: var(--blue-700); }
        .btn-secondary { background-color: var(--slate-200); color: var(--slate-700); }
        .btn-secondary:hover { background-color: var(--slate-300); }
        .btn-danger { background-color: var(--red-500); color: white; }
        .btn-danger:hover { background-color: #dc2626; }

        .form-input, .form-select {
            width: 100%;
            padding: 0.5rem 1rem;
            border: 1px solid var(--slate-300);
            border-radius: 0.5rem;
            transition: box-shadow 0.2s, border-color 0.2s;
            background-color: white;
        }
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--blue-600);
            box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .badge-blue { background-color: var(--blue-100); color: var(--blue-800); }
        .badge-yellow { background-color: var(--yellow-100); color: var(--yellow-800); }
        .badge-green { background-color: var(--green-100); color: var(--green-800); }

        /* Táblázat */
        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { padding: 0.75rem 1.5rem; text-align: left; }
        .table thead { background-color: var(--slate-100); font-size: 0.75rem; text-transform: uppercase; color: var(--slate-600); }
        .table tbody tr { border-bottom: 1px solid var(--slate-200); }
        .table tbody tr:last-child { border-bottom: none; }
        .table tbody tr:hover { background-color: var(--slate-50); }
        .table .action-link { font-size: 0.875rem; font-weight: 600; color: var(--blue-600); text-decoration: none; }
        .table .action-link:hover { text-decoration: underline; }

        /* Elrendezés */
        #login-page { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: var(--slate-100); padding: 1rem; }
        #app-page .app-container { display: flex; height: 100vh; }
        .sidebar { width: 16rem; background-color: var(--slate-800); color: white; display: flex; flex-direction: column; flex-shrink: 0; }
        .sidebar-header { height: 4rem; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; border-bottom: 1px solid var(--slate-700); }
        .sidebar nav { flex-grow: 1; padding: 1rem; }
        .sidebar-link { display: flex; align-items: center; padding: 0.625rem 1rem; border-radius: 0.5rem; transition: background-color 0.2s; color: var(--slate-200); text-decoration: none; margin-bottom: 0.5rem; }
        .sidebar-link:hover { background-color: var(--slate-700); }
        .sidebar-link.active { background-color: var(--blue-600); color: white; }
        .sidebar-link svg { margin-right: 0.75rem; flex-shrink: 0; }
        .sidebar-footer { padding: 1rem; border-top: 1px solid var(--slate-700); }
        
        .main-content { flex-grow: 1; display: flex; flex-direction: column; overflow: hidden; }
        .main-header { height: 4rem; background-color: white; border-bottom: 1px solid var(--slate-200); display: flex; align-items: center; justify-content: flex-end; padding: 0 2rem; flex-shrink: 0;}
        .main-container { flex-grow: 1; overflow-y: auto; padding: 2rem; }
        
        /* Modal stílusok */
        .modal-overlay {
            position: fixed; inset: 0; background-color: rgba(0,0,0,0.5); z-index: 50;
            display: flex; align-items: center; justify-content: center; padding: 1rem;
            transition: opacity 0.3s ease;
        }
        .modal-content {
            background-color: white; border-radius: 0.75rem;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            width: 100%; max-width: 42rem;
            transform: scale(0.95); opacity: 0; transition: all 0.3s ease;
            max-height: 90vh; display: flex; flex-direction: column;
        }
        .modal-overlay:not(.hidden) .modal-content { transform: scale(1); opacity: 1; }
        .modal-body { padding: 1.5rem; overflow-y: auto; }
        .modal-footer { padding: 1rem; background-color: var(--slate-50); border-top: 1px solid var(--slate-200); border-radius: 0 0 0.75rem 0.75rem; text-align: right;}

        /* JAVÍTÁS: A .hidden szabály most már !important-t használ a biztos elrejtéshez. */
        .hidden { display: none !important; }
    </style>
</head>
<body>

    <!-- BEJELENTKEZŐ KÉPERNYŐ -->
    <div id="login-page">
        <div class="card" style="width: 100%; max-width: 24rem; padding: 2rem;">
            <div style="text-align: center; margin-bottom: 2rem;">
                <h1 style="font-size: 1.875rem; font-weight: 700; color: var(--slate-700);">Admin Portál</h1>
                <p style="color: var(--slate-500); margin-top: 0.5rem;">Jelentkezzen be a folytatáshoz.</p>
            </div>
            <form id="login-form">
                <div style="margin-bottom: 1rem;">
                    <label for="admin-email" style="display: block; font-size: 0.875rem; font-weight: 500; color: var(--slate-600); margin-bottom: 0.25rem;">E-mail cím</label>
                    <input type="email" id="admin-email" value="admin@demo.com" class="form-input">
                </div>
                <div style="margin-bottom: 1.5rem;">
                    <label for="admin-password" style="display: block; font-size: 0.875rem; font-weight: 500; color: var(--slate-600); margin-bottom: 0.25rem;">Jelszó</label>
                    <input type="password" id="admin-password" value="********" class="form-input">
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; padding: 0.75rem 1rem;">Bejelentkezés</button>
            </form>
        </div>
    </div>

    <!-- ALKALMAZÁS FELÜLET -->
    <div id="app-page" class="hidden">
        <div class="app-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-header">Admin Portál</div>
                <nav>
                    <a href="#" class="sidebar-link active" data-target="dashboard-view"><i data-lucide="layout-dashboard"></i>Irányítópult</a>
                    <a href="#" class="sidebar-link" data-target="tickets-view"><i data-lucide="ticket"></i>Bejelentések</a>
                    <a href="#" class="sidebar-link" data-target="users-view"><i data-lucide="users"></i>Felhasználók</a>
                    <a href="#" class="sidebar-link" data-target="workspaces-view"><i data-lucide="map-pin"></i>Munkaterületek</a>
                </nav>
                <div class="sidebar-footer">
                    <a href="#" class="sidebar-link" data-target="settings-view"><i data-lucide="settings"></i>Beállítások</a>
                    <button id="logout-button" class="sidebar-link" style="width: 100%; color: var(--red-400);"><i data-lucide="log-out"></i>Kijelentkezés</button>
                </div>
            </aside>

            <!-- Main Content -->
            <div class="main-content">
                <header class="main-header">
                    <div style="display: flex; align-items: center;">
                        <span style="font-size: 0.875rem; margin-right: 0.75rem;">Üdv, Demo Admin</span>
                        <div style="width: 2.5rem; height: 2.5rem; background-color: var(--slate-200); border-radius: 9999px;"></div>
                    </div>
                </header>
                <main class="main-container">
                    <!-- NÉZETEK HELYE -->
                    <div id="dashboard-view" class="page-view fade-in">
                         <h1 style="font-size: 1.875rem; font-weight: 700; color: var(--slate-800); margin-bottom: 1.5rem;">Irányítópult</h1>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                            <div class="card">
                                <p style="font-size: 0.875rem; color: var(--slate-500);">Új bejelentések</p>
                                <p style="font-size: 2.25rem; font-weight: 700;">12</p>
                            </div>
                            <div class="card">
                                <p style="font-size: 0.875rem; color: var(--slate-500);">Folyamatban lévő</p>
                                <p style="font-size: 2.25rem; font-weight: 700;">8</p>
                            </div>
                            <div class="card">
                                <p style="font-size: 0.875rem; color: var(--slate-500);">Lezárt ügyek (30 nap)</p>
                                <p style="font-size: 2.25rem; font-weight: 700;">152</p>
                            </div>
                             <div class="card">
                                <p style="font-size: 0.875rem; color: var(--slate-500);">Összes felhasználó</p>
                                <p style="font-size: 2.25rem; font-weight: 700;">48,521</p>
                            </div>
                        </div>
                        <h2 style="font-size: 1.5rem; font-weight: 700; color: var(--slate-800); margin-bottom: 1rem;">Legutóbbi Bejelentések</h2>
                        <div class="card" style="padding: 0; overflow-x: auto;">
                            <table class="table">
                                <thead><tr><th>Azonosító</th><th>Felhasználó</th><th>Téma</th><th>Dátum</th><th>Státusz</th><th></th></tr></thead>
                                <tbody>
                                    <tr><td>#12379</td><td>Kovács János</td><td>Munkáltatói igazolás</td><td>2025-09-03</td><td><span class="badge badge-blue">Új</span></td><td><a href="#" class="action-link view-ticket-btn">Részletek</a></td></tr>
                                    <tr><td>#12378</td><td>Maria Garcia</td><td>Lakás</td><td>2025-09-02</td><td><span class="badge badge-yellow">Folyamatban</span></td><td><a href="#" class="action-link view-ticket-btn">Részletek</a></td></tr>
                                    <tr><td>#12345</td><td>John Smith</td><td>Munkabér kérdés</td><td>2025-08-28</td><td><span class="badge badge-green">Lezárva</span></td><td><a href="#" class="action-link view-ticket-btn">Részletek</a></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div id="tickets-view" class="page-view hidden fade-in">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                            <h1 style="font-size: 1.875rem; font-weight: 700;">Bejelentések</h1>
                            <div style="display: flex; gap: 1rem;">
                                <input type="search" placeholder="Keresés..." class="form-input" style="width: 250px;">
                                <select class="form-select" style="width: 180px;"><option>Státusz: Összes</option><option>Új</option><option>Folyamatban</option><option>Lezárva</option></select>
                            </div>
                        </div>
                        <div class="card" style="padding: 0; overflow-x: auto;">
                           <table class="table">
                                <thead><tr><th>Azonosító</th><th>Felhasználó</th><th>Téma</th><th>Dátum</th><th>Státusz</th><th></th></tr></thead>
                                <tbody>
                                    <tr><td>#12379</td><td>Kovács János</td><td>Munkáltatói igazolás</td><td>2025-09-03</td><td><span class="badge badge-blue">Új</span></td><td><a href="#" class="action-link view-ticket-btn">Kezelés</a></td></tr>
                                    <tr><td>#12378</td><td>Maria Garcia</td><td>Lakás</td><td>2025-09-02</td><td><span class="badge badge-yellow">Folyamatban</span></td><td><a href="#" class="action-link view-ticket-btn">Kezelés</a></td></tr>
                                    <tr><td>#12377</td><td>Fritz Walter</td><td>Utalás kérdés</td><td>2025-09-02</td><td><span class="badge badge-blue">Új</span></td><td><a href="#" class="action-link view-ticket-btn">Kezelés</a></td></tr>
                                    <tr><td>#12345</td><td>John Smith</td><td>Munkabér kérdés</td><td>2025-08-28</td><td><span class="badge badge-green">Lezárva</span></td><td><a href="#" class="action-link view-ticket-btn">Kezelés</a></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="users-view" class="page-view hidden fade-in">
                         <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                            <h1 style="font-size: 1.875rem; font-weight: 700;">Felhasználók</h1>
                            <button class="btn btn-primary"><i data-lucide="plus" style="width:1.2rem; height:1.2rem; margin-right: 0.5rem;"></i> Új felhasználó</button>
                        </div>
                        <div class="card" style="padding: 0; overflow-x: auto;">
                            <table class="table">
                                <thead><tr><th>Név</th><th>Email</th><th>Munkaterület</th><th>Regisztrált</th><th></th></tr></thead>
                                <tbody>
                                    <tr><td>Kovács János</td><td>kovacs.janos@demo.com</td><td>Tarragona</td><td>2024-01-15</td><td><a href="#" class="action-link">Szerkesztés</a></td></tr>
                                    <tr><td>Maria Garcia</td><td>maria.garcia@demo.com</td><td>Bréma</td><td>2023-11-20</td><td><a href="#" class="action-link">Szerkesztés</a></td></tr>
                                    <tr><td>John Smith</td><td>john.smith@demo.com</td><td>Boden</td><td>2024-03-10</td><td><a href="#" class="action-link">Szerkesztés</a></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="workspaces-view" class="page-view hidden fade-in">
                         <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                            <h1 style="font-size: 1.875rem; font-weight: 700;">Munkaterületek</h1>
                             <button class="btn btn-primary"><i data-lucide="plus" style="width:1.2rem; height:1.2rem; margin-right: 0.5rem;"></i> Új munkaterület</button>
                        </div>
                        <div class="card">
                           <ul style="list-style: none; padding: 0;">
                               <li style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-bottom: 1px solid var(--slate-200);"><span>Tarragona</span> <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem;">Szerkesztés</button></li>
                               <li style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-bottom: 1px solid var(--slate-200);"><span>Bréma</span> <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem;">Szerkesztés</button></li>
                               <li style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 0;"><span>Boden</span> <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem;">Szerkesztés</button></li>
                           </ul>
                        </div>
                    </div>

                    <div id="settings-view" class="page-view hidden fade-in">
                        <h1 style="font-size: 1.875rem; font-weight: 700; margin-bottom: 1.5rem;">Beállítások</h1>
                        <div class="card">
                            <h2 style="font-size: 1.25rem; font-weight: 600; border-bottom: 1px solid var(--slate-200); padding-bottom: 0.75rem; margin-bottom: 1.5rem;">E-mail Értesítések</h2>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                                <div>
                                    <label class="form-label" style="display: block; font-weight: 500; margin-bottom: 0.5rem;">Lakás ügyek (Tarragona)</label>
                                    <input type="email" value="tarragona.lakas@ceg.hu" class="form-input">
                                </div>
                                <div>
                                    <label class="form-label" style="display: block; font-weight: 500; margin-bottom: 0.5rem;">Munkabér ügyek (Mindenhol)</label>
                                    <input type="email" value="ber@ceg.hu" class="form-input">
                                </div>
                            </div>
                            <div style="margin-top: 2rem; border-top: 1px solid var(--slate-200); padding-top: 1.5rem; text-align: right;">
                                <button class="btn btn-primary">Beállítások mentése</button>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    
    <!-- BEJELENTÉS RÉSZLETEI MODAL -->
    <div id="ticket-detail-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <div class="modal-body">
                <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1.5rem;">
                    <div>
                        <h3 style="font-size: 1.5rem; font-weight: 700;">#12379 - Munkáltatói igazolás</h3>
                        <p style="font-size: 0.875rem; color: var(--slate-500);">Beküldte: Kovács János, 2025-09-03</p>
                    </div>
                    <button id="close-modal-button" style="background: none; border: none; cursor: pointer; color: var(--slate-400);"><i data-lucide="x"></i></button>
                </div>
                
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem;">
                    <div>
                        <h4 style="font-weight: 700; color: var(--slate-700); margin-bottom: 0.5rem;">Bejelentés üzenete:</h4>
                        <div style="background-color: var(--slate-50); padding: 1rem; border-radius: 0.5rem; font-size: 0.875rem; color: var(--slate-600); border: 1px solid var(--slate-200);">
                            <p>Sziasztok! Jövedelemigazolásra lenne szükségem egy banki hitelügyintézéshez. A bank által adott formanyomtatványt csatoltam. Előre is köszönöm a gyors segítséget!</p>
                        </div>
                        <h4 style="font-weight: 700; color: var(--slate-700); margin-top: 1.5rem; margin-bottom: 0.5rem;">Csatolt fájlok:</h4>
                        <a href="#" style="display: inline-flex; align-items: center; color: var(--blue-600); text-decoration: none; font-size: 0.875rem;"><i data-lucide="file-text" style="width: 1rem; height: 1rem; margin-right: 0.5rem;"></i>jovedelem_formanyomtatvany.pdf</a>
                    </div>
                    <div>
                        <h4 style="font-weight: 700; color: var(--slate-700); margin-bottom: 0.5rem;">Ügy kezelése</h4>
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                            <div>
                                <label style="display: block; font-size: 0.875rem; font-weight: 500; margin-bottom: 0.25rem;">Státusz</label>
                                <select class="form-select"><option selected>Új</option><option>Folyamatban</option><option>Lezárva</option></select>
                            </div>
                            <div>
                                <label style="display: block; font-size: 0.875rem; font-weight: 500; margin-bottom: 0.25rem;">Felelős</label>
                                <select class="form-select"><option>Nincs kijelölve</option><option selected>Demo Admin</option></select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="close-modal-button-2" style="margin-right: 0.5rem;">Mégse</button>
                <button class="btn btn-primary" id="save-ticket-btn">Változtatások mentése</button>
            </div>
        </div>
    </div>
    
     <!-- ÉRTESÍTÉS (TOAST) -->
    <div id="toast" style="position: fixed; top: 1.25rem; right: 1.25rem; background-color: var(--green-600); color: white; padding: 0.5rem 1.25rem; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1); opacity: 0; transform: translateY(-20px); transition: all 0.3s;">
        <p>A változtatások mentve!</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            lucide.createIcons();

            const loginPage = document.getElementById('login-page');
            const appPage = document.getElementById('app-page');
            const loginForm = document.getElementById('login-form');
            const logoutButton = document.getElementById('logout-button');
            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            const pageViews = document.querySelectorAll('.page-view');
            const modal = document.getElementById('ticket-detail-modal');
            
            loginForm.addEventListener('submit', (e) => {
                e.preventDefault();
                loginPage.classList.add('hidden');
                appPage.classList.remove('hidden');
            });

            logoutButton.addEventListener('click', () => {
                appPage.classList.add('hidden');
                loginPage.classList.remove('hidden');
            });
            
            sidebarLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.dataset.target;
                    if (!targetId) return;
                    sidebarLinks.forEach(l => l.classList.remove('active'));
                    link.classList.add('active');
                    pageViews.forEach(view => view.id === targetId ? view.classList.remove('hidden') : view.classList.add('hidden'));
                });
            });

            function openModal() { modal.classList.remove('hidden'); }
            function closeModal() { modal.classList.add('hidden'); }
            function showToast() {
                const toast = document.getElementById('toast');
                toast.style.opacity = '1';
                toast.style.transform = 'translateY(0)';
                setTimeout(() => {
                    toast.style.opacity = '0';
                    toast.style.transform = 'translateY(-20px)';
                }, 3000);
            }
            
            document.body.addEventListener('click', function(event) {
                if (event.target.closest('.view-ticket-btn')) { openModal(); }
                if (event.target.closest('#close-modal-button') || event.target.closest('#close-modal-button-2')) { closeModal(); }
                if (event.target.closest('#save-ticket-btn')) { closeModal(); showToast(); }
            });
            modal.addEventListener('click', (e) => { if (e.target === modal) closeModal(); });
        });
    </script>
</body>
</html>

